<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="author" content="ypratsovit">
  <meta name="description" content="MyUstore">
  <meta name="keywords" content="portfolio, front-end, web, programming">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="tittle icon" href="assets/images/icons/brief.png">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300&display=swap" rel="stylesheet">
  <title>ustore</title>
  <script src="js/jQuery.js"></script>
  <script type="module" src="./js/goods.js"></script>
  <script type="module" src="./js/supporting.js"></script>
</head>

<body>
  <div class="header">
    <div class="header-one">
      <div class="numbers">
        <span>+(044)-000-00-00</span>
        <span>+38(063)-000-00-00</span>
        <span>+38(067)-000-00-00</span>
      </div>
      <div class="head-one-info">
        <span>Contacts</span>
        <span>Help</span>
        <span>About us</span>
      </div>
    </div>
    <div class="header-two">
      <div class="logo">
        <img src="assets/images/buy.png" alt="error_logo">
        <span>BuyToDie</sapn>
      </div>
      <div class="search-block">
        <input type="text" class="search">
        <input type="button" class="search-btn" value="&#128269;">
      </div>
      <div class="bucket-block">
        <img src="assets/images/bucket.png" alt="error_bucket">
        <div class="bucket-down">
          <div class="bucket-items">

          </div>
        </div>
      </div>

    </div>
  </div>
  <main>
    <div class="main-content">
      <div class="left-content">
        <div class="up-left-content">
          <ul class="catalog-list">
            <li>
              <img src="assets/images/devices_icons/console.png" alt="error-img">
              <span> Consoles</span>
            </li>
            <li>
              <img src="assets/images/devices_icons/ipad.png" alt="error-img">
              <span> Tablets</span>
            </li>
            <li>
              <img src="assets/images/devices_icons/ipod.png" alt="error-img">
              <span> Mp3 Players</span>
            </li>
            <li>
              <img src="assets/images/devices_icons/notebook.png" alt="error-img">
              <span> Notebooks</span>
            </li>
            <li>
              <img src="assets/images/devices_icons/smartphone.png" alt="error-img">
              <span> Smartphones</span>
            </li>
            <li>
              <img src="assets/images/devices_icons/tv.png" alt="error-img">
              <span>TV</span>
            </li>
            <li>
              <img src="assets/images/devices_icons/pc.png" alt="error-img">
              <span>Computers</span>
            </li>
            <li>
              <img src="assets/images/devices_icons/watch.png" alt="error-img">
              <span>Watches</span>
            </li>
          </ul>
        </div>
        <div class="bottom-left-content">
          <div class="filter">
            <span>Price</span>
            <div class="f-price">
              <input type="number" name="first-price" min="0" , max="99999" value="0" maxlength="5">
              &mdash;
              <input type="number" name="second-price" min="0" , max="99999" value="99999" maxlength="5">
            </div>
            <div class="good-list">
              <ul>
                <label for="Consoles" class="f-choose-name">
                  <li>
                    <input type="checkbox" name="Consoles" id="Consoles">
                    <span class="opt"></span>
                    Consoles</li>
                </label>
                <label for="Tablets" class="f-choose-name">
                  <li>
                    <input type="checkbox" name="Tablets" id="Tablets">
                    <span class="opt"></span>
                    Tablets</li>
                </label>
                <label for="Mp3-Players" class="f-choose-name">
                  <li>
                    <input type="checkbox" name="Mp3-Players" id="Mp3-Players">
                    <span class="opt"></span>
                    Mp3 Players</li>
                </label>
                <label for="Notebooks" class="f-choose-name">
                  <li>
                    <input type="checkbox" name="Notebooks" id="Notebooks">
                    <span class="opt"></span>
                    Notebooks</li>
                </label>
                <label for="Smartphones" class="f-choose-name">
                  <li>
                    <input type="checkbox" name="Smartphones" id="Smartphones">
                    <span class="opt"></span>
                    Smartphones</li>
                </label>
                <label for="TV" class="f-choose-name">
                  <li>
                    <input type="checkbox" name="TV" id="TV">
                    <span class="opt"></span>
                    TV</li>
                </label>
                <label for="Computers" class="f-choose-name">
                  <li>
                    <input type="checkbox" name="Computers" id="Computers">
                    <span class="opt"></span>
                    Computers</li>
                </label>
                <label for="Watches" class="f-choose-name">
                  <li>
                    <input type="checkbox" name="Watches" id="Watches">
                    <span class="opt"></span>
                    Watches</li>
                </label>
              </ul>
            </div>
            <input type="button" value="apply" class="apply-filter">
          </div>
          <div class="address">
            <ul class="places">
              <li>
                <img src="assets/images/map_point.png" alt="">
                <span>2592 County Line Road</span>
              </li>
              <li>
                <img src="assets/images/map_point.png" alt="">
                <span>786 Stanley Avenue</span>
              </li>
              <li>
                <img src="assets/images/map_point.png" alt="">
                <span>4874 Raccoon Run</span>
              </li>
              <li>
                <img src="assets/images/map_point.png" alt="">
                <span>2110 Lodgeville Road</span>
              </li>
              <li>
                <img src="assets/images/map_point.png" alt="">
                <span>3108 Charmaine Lane</span>
              </li>
              <li>
                <img src="assets/images/map_point.png" alt="">
                <span>2439 Ray Court</span>
              </li>
              <li>
                <img src="assets/images/map_point.png" alt="">
                <span>1353 O Conner Street</span>
              </li>
            </ul>
          </div>
          <div class="graphic">
            <span>Schedule</span>
            <span>Mon - Fr</span>
            <span>9:00 - 19:00</span>
            <span>Sat - Su</span>
            <span>10:00 - 17:00</span>
          </div>
          <div class="join-info">
            <span>Join us!</span>
            <div class="images-join">
              <img src="assets/images/contacts_icons/facebook.png" alt="error-img">
              <img src="assets/images/contacts_icons/instagramm.png" alt="error-img">
              <img src="assets/images/contacts_icons/telegram.png" alt="error-img">
              <img src="assets/images/contacts_icons/twitter.png" alt="error-img">
              <img src="assets/images/contacts_icons/viber.png" alt="error-img">
            </div>
          </div>
          <div class="apps">
            <span>We are in mobile!</span>
            <img src="assets/images/contacts_icons/appstore.png" alt="error-img">
            <img src="assets/images/contacts_icons/google_play.png" alt="error-img">
          </div>
        </div>
      </div>
      <div class="right-content">
        <div class="head-r-content">
          <span>Popular products</span>
          <select name="sorting" id="sorting">
            <option value="s1">Unsorted</option>
            <option value="s2">By Name</option>
            <option value="s3">Expensive first</option>
            <option value="s4">Dearest first</option>
          </select>
        </div>
        <section class="mid-r-content">
        </section>
        <div class="pages">
          <div class="page-numbers">
            <span>&#x25c0;</span>
            <span>1</span>
            <span>...</span>
            <span>3</span>
            <span>&#x25b6;</span>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="centered-block">
      <div class="lefted">
        <div class="footer-info">
          <span class="f-head-info">Contacts</span>
          <span>+(044)-000-00-00</span>
          <span>+38(063)-000-00-00</span>
          <span>+38(067)-000-00-00</span>
        </div>
        <div class="footer-info">
          <span class="f-head-info">Help</span>
          <span>About us</span>
          <span>Callback</span>
          <span>Vacancies</span>
        </div>
        <div class="footer-info">
          <span class="f-head-info">For clients</span>
          <span>Warranty, exchange</span>
          <span>Video reviews</span>
          <span>Instructions and firmware</span>
          <span>Promotions, sweepstakes, prizes</span>
        </div>
        <div class="footer-info">
          <span class="f-head-info">Additionally</span>
          <span>Delivery</span>
          <span>Payment</span>
          <span>Public offer</span>
        </div>
      </div>
    </div>
    <div class="under-block">
      <div class="footer-pay">
        <img src="assets/images/visa.png" alt="error-img">
        <img src="assets/images/mastercard.png" alt="error-img">
      </div>
      <div class="license-info">
        <span>Copyright &copy; 2020 | BuyToDie | All Rights Reserved</span>
      </div>
      <div class="icons-net">
        <img src="assets/images/contacts_icons/facebook.png" alt="error-img">
        <img src="assets/images/contacts_icons/instagramm.png" alt="error-img">
        <img src="assets/images/contacts_icons/telegram.png" alt="error-img">
        <img src="assets/images/contacts_icons/twitter.png" alt="error-img">
        <img src="assets/images/contacts_icons/viber.png" alt="error-img">
      </div>
    </div>
  </footer>
  </div>
</body>
<script type="module" src="js/script.js"></script>

</html>